[defaults]
log_path=vlad_guts/ansible.log
ansible_ssh_user=vagrant
host_key_checking=false
roles_path=vlad_guts/playbooks/ext_roles
hostfile=./vlad_guts/host.ini
inventory=./vlad_guts/host.ini

error_on_undefined_vars=false
gathering=smart

ansible_managed=Vlad Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

bin_ansible_callbacks=true

[ssh_connection]
ssh_args=-o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o IdentitiesOnly=yes -o StrictHostKeyChecking=no
